{
  "name": "serverless-deckviewer",
  "version": "0.1.0",
  "description": "Hearthstone-Like Deckstrings for NovaBlitz",
  "author": "Kai Chang",
  "license": "MIT",
  "dependencies": {
    "varint": "^5.0.0"
  }
}
